[local]
localhost ansible_connection=local

[local:vars]
# The name of the github organisation
github=Estafet-LTD 

# openshift host and port
openshift=192.168.99.100:8443 

# openshift credentials 
username=developer 
password=developer

# database host (only required for cloud environment) 
#database=some_dbhost.amw.com

# maven mirror (only for local environments)
#maven_mirror_url=http://nexus-nexus.xx.xx.xx.xx.xip.io/nexus/content/groups/public/

# docker registry (only for local environments)
#docker_registry=172.30.1.1:5000